<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atlas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="loading.png">
  <link href="all.css" rel="stylesheet">
  <script src="jquery-3.6.0.min.js"></script>
  </style>
  </style>
  <script src="jquery.waypoints.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="typed.min.js"></script>
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="aos.css">

  <link rel="apple-touch-icon" href="loading.png">
  <meta name="apple-mobile-web-app-status-bar" content="#5865f2">
  <meta name="og:title" content="Atlas - You, your friends, and some commands.">
  <meta name="og:url" content="https://jakehe.is-a.dev/Atlas-Bot">
  <meta name="og:description"
    content="An incredibly easy to use multipurpose bot for Discord that doesn’t miss out. Supports YouTube, Spotify and more. Invite Atlas and start enhancing your Discord experience.">
  <meta name="og:url" content="https://jakehe.is-a.dev/Atlas">
  <link rel="icon" href="loading.png" type="image/x-icon">
  <meta name="og:image" content="assets/images/grooverspin.gif">
  <meta property="og:site_name" content="Atlas, the only Multipurpose Bot you'll need!">
  <meta name="theme-color" content="#5865f2">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    };
  </script>
  <style type="text/css" id="cliqz-adblokcer-css-rules">
    [href*="uselnk.com/"],
    a[href^="https://pussl"],
    [href*="postlnk.com"],
    [href*="passtechusa.com"],
    [href*="librateam.net"] {
      display: none !important;
    }
  </style>
  <style type="text/css" id="cliqz-adblokcer-css-rules">
    .card[id*="consent-bar"],
    [href="https://devowl.io/wordpress-real-cookie-banner/"] {
      display: none !important;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: Roboto;
      src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
    }
  </style>
  <style type="text/css" id="cliqz-adblokcer-css-rules">
    [href*="postlnk.com"],
    [href*="passtechusa.com"],
    [href*="librateam.net"] {
      display: none !important;
    }
  </style>
  <style type="text/css" id="cliqz-adblokcer-css-rules">
    [href*="uselnk.com/"],
    a[href^="https://pussl"],
    [href*="postlnk.com"],
    [href*="passtechusa.com"],
    [href*="librateam.net"] {
      display: none !important;
    }
  </style>
  <style type="text/css" id="cliqz-adblokcer-css-rules">
    [href="https://devowl.io/wordpress-real-cookie-banner/"] {
      display: none !important;
    }
  </style>
</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1058.0"
  data-gr-ext-installed="">
  <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1910"
      height="904"></canvas></div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="https://jakehe.is-a.dev/Atlas">Atlas</a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#features" class="menu-btn">Features</a></li>
        <li><a href="https://discord.gg/wv7ZhX37mk" class="menu-btn">Support Server</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">👋 Hello, I am</div>
        <div class="text-2">Atlas</div>
        <div class="text-3">Atlas is <span class="typing"></span><span class="typed-cursor">|</span></div>
        <a class="this-is-pain" href="https://discord.gg/wv7ZhX37mk"><i class="fab fa-discord"></i>&nbsp;Invite
          Atlas</a>
      </div>
    </div>
  </section>
  <section class="features" id="features">
    <div class="max-width">
      <center>
        <h1 style="font-size:35px;line-height:111px;">Features</h1>
      </center>
      <div class="features-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-tachometer-fastest"></i>
            <div class="text">Advanced</div>
            <p>Powerful and advance, offers tools to upgrade your Discord experience to a higher level.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-gamepad"></i>
            <div class="text">Entertaining</div>
            <p>Atlas won't let you get bored. Feeling bored? Have a look at our Commands list and interact with
              them!
              away.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fad fa-cloud-music"></i>
            <div class="text">Service Support</div>
            <p>Atlas supports one of the most used services such as Youtube. Try it and see it yourself.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fab fa-discord"></i>
            <div class="text">Interactive &amp; User Friendly</div>
            <p>Atlas is meant to be simple and easy. Using the latest slash commands, buttons and selection menus,
              Atlas will be easy to use. We also have a very active support team if you have any concerns or
              questions feel free to
              ask.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fad fa-headphones"></i>
            <div class="text">Always Online</div>
            <p>Atlas has a great uptime and only goes down once in a while for important updates so you can
              interact limitless times with no interruptions at all.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fad fa-robot"></i>
            <div class="text">Maintained</div>
            <p>Atlas stays always updated and maintained using the latest Discord.js version and it's features. And
              as
              promised, Atlas is actively being updated and new features releases every few weeks.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials" class="features" style="background-color:#18191c;">
    <center>
      <h1 style="font-size:55px;line-height:111px">"Experience is the solution to <b style="color:#5865f2;">every</b>
        problem."</h1>
      <div class="cardo">
        <div class="box">
          <div class="text"><b>Main Developer Website</b></div>
          <p><b style="color:#5865f2;">https://jakehe.is-a.dev</b></p>
        </div>
      </div>
      <div class="cardo">
        <div class="box">
          <div class="text"><b>Github Profile</b></div>
          <p><b style="color:#5865f2;">https://github.com/Jakethebest1238</b></p>
        </div>
      </div>
    </center>
  </section>
  <div class="loader-wrapper" style="display: none;">
    <img src="loading.png" alt="Loading...">
    <div class="longfazers">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <footer>
    <h2 class="title">Atlas</h2>
    <span>Copyright © Jake He 2022. All Rights Reserved.<br></a></span>
  </footer>
  <script src="aos.js"></script>
  <script type="text/javascript">
    AOS.init({
      duration: 1000,
    });
  </script>
  <script src="script.js"></script>
  <script>
    $(window).on("load", function () {
      $(".loader-wrapper").fadeOut("slow")
    })
  </script>
  <script src="particles.js"></script>
  <script src="app.js"></script>
  <style type="text/css" data-typed-js-css="true">
    .typed-cursor {
      opacity: 1;
    }

    .typed-cursor.typed-cursor--blink {
      animation: typedjsBlink 0.7s infinite;
      -webkit-animation: typedjsBlink 0.7s infinite;
      animation: typedjsBlink 0.7s infinite;
    }

    @keyframes typedjsBlink {
      50% {
        opacity: 0.0;
      }
    }

    @-webkit-keyframes typedjsBlink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>
